{
  "name": "build",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://zygisgithub.github.io/portfoliopage/",
  "author": "",
  "license": "ISC"
}
